NODE_ENV=dev

# Change the port of the app executed in the Docker container
PORT=3005

# Set the exchange market in lowercase
# can be either `binance` or `bitflyer`
EXCHANGE=binance
BINANCE_SECRET=
BINANCE_APIKEY=
CONFIGFILE=config.binance.e2e.yaml

GUARD=tradingview