NODE_ENV=dev

# Change the port of the app executed in the Docker container
PORT=3005

# Set the exchange market in lowercase
# can be either `binance`, `kraken` or `bitflyer`
EXCHANGE_NAME=kraken
EXCHANGE_SECRET=
EXCHANGE_APIKEY=
EXCHANGE_CONFIGFILE=config.kraken.yaml

GUARD=tradingview